<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>JO Paris LA</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="stylemodele.css">
    </head>

    <body>
        
        <header>
            <a href="index.html"><img src="images/logofond.png" alt="logo" class="imagelogo"></a>

            <h1 class="titreheader">Paris 2024 : L'Inspiration Olympique pour Los Angeles 2028</h1>
        </header>

        <nav>
            <a href="index.html" class="elementnav">Accueil — Focus 3 épreuves</a>
            <a href="infrastructure.html" class="elementnav">Infrastructures sportives</a>
            <a href="transport.html" class="elementnav">Réseau de transports</a>
            <a href="realisations.html" class="elementnav">Réalisations pérennes</a>
            <a href="tr-durable.html" class="elementnav">Développement durable des transports</a>
            <a href="impact-habitant.html" class="elementnav">Impact pour les habitants</a>
            <a href="annexe.html" class="elementnav">Annexe</a>
        </nav>

        <main>
            <section>

                <h1 id="titreprincipal">Focus sur 3 épreuves</h1>

                <p id="intro">Embarquons dans l'univers unique et captivant des Jeux Olympiques de Paris 2024 en mettant en lumière trois épreuves emblématiques : la natation, où chaque mouvement compte, le judo, un art martial alliant stratégie et puissance et le tennis, où la précision et la rapidité sont primordiales. Redécouvrons alors ensemble ces disciplines qui ont fait vibrer les spectateurs durant cet été 2024 !</p>

                <h1>Natation</h1>
                <article>
                    

                    <img src="images/natationfocus.jpeg" alt="Natation" class="photopresentation">

                    <p>La natation, discipline phare des Jeux Olympiques, propose un spectacle fascinant où les nageurs s'affrontent dans une lutte acharnée, mettant à l'épreuve leur rapidité et leur endurance dans les bassins olympiques.
                        Les épreuves en bassin ont eu lieu à la Paris La Défense Arena, située à Nanterre, à proximité de la Grande Arche. Cette salle polyvalente, habituellement utilisée comme stade de rugby et salle de concert, a été équipée de bassins olympiques spécialement pour l'occasion. 
                        Paris La Défense Arena s'engage dans une démarche de développement durable ambitieuse avec une salle également certifiée ISO 20121, ce qui atteste de son engagement envers des pratiques responsables et durables. Elle a rejoint le programme "Sports for Climate Action" de l'ONU pour collaborer avec d'autres acteurs de l'événementiel dans la lutte contre le réchauffement climatique. Cette infrastructure utilise aussi un système de récupération d'eau de pluie pour arroser les espaces verts et optimiser la gestion des ressources en eau.
                        <br><br>
                        Il est possible d'accéder à Paris La Défense Arena en transports en commun de plusieurs manières ★ :
                        <br>
                        RER A : Arrêt aux stations La Défense ou Nanterre-Préfecture.
                        <br>
                        Métro : Ligne 1, descendre à l'arrêt La Défense.
                        <br>
                        Tramway : Ligne T2, arrêt à La Défense.
                        <br>
                        Trains Transilien : Lignes L et U, avec un arrêt à La Défense.
                    </p>
                </article>

                <h1>Judo</h1>
                <article>
                    

                    <img src="images/judofocus.jpeg" alt="Judo" class="photopresentation">

                    <p>Le tournoi de judo s'est déroulé sur huit jours, avec des compétitions quotidiennes réunissant 372 judokas, soit 186 hommes et 186 femmes. 
                        Cette épreuve a eu lieu à l'Arena Champ-de-Mars, également connue sous le nom de Grand Palais Éphémère, construite spécifiquement pour les Jeux et offrant une vue imprenable sur la tour Eiffel. Respectant l’axe de composition de l’esplanade, elle s’intègre idéalement dans le paysage urbain sans créer de rupture. L’utilisation de matériaux durables et sa conception temporaire permettent un démontage après les Jeux Olympiques, réduisant ainsi son impact à long terme. La structure du bâtiment en font un projet totalement en phase avec les impératifs environnementaux requis par Paris 2024. 
                        <br><br>
                        Pour accéder à l'Arena Champ-de-Mars en transports en commun, voici les principales options ★ :
                        <br><br>
                        Métro :
                        <br>
                        Ligne 6, arrêt « La Motte Picquet-Grenelle ».
                        <br>
                        Ligne 8, arrêt « École Militaire ».
                        <br>
                        Ligne 10, arrêt « Ségur ».
                        <br>
                        RER C : Arrêt « Champs de Mars Tour Eiffel ».
                    </p>
                </article>

                <h1>Tennis</h1>
                <article>
                    

                    <img src="images/tennisfocus.jpeg" alt="Tennis" class="photopresentation">

                    <p>Les épreuves de tennis ont eu lieu sur le site emblématique de Roland-Garros, un stade de tennis situé dans l’ouest de Paris au niveau de la porte d'Auteuil, en lisière du bois de Boulogne, qui est reconnu pour accueillir chaque année les Internationaux de France de tennis. Ce lieu a été modernisé récemment, notamment avec l'ajout d'un toit sur le Court Philippe-Chatrier. 
                        Roland-Garros s'engage pour la durabilité à travers une gestion efficace des déchets et la promotion de transports écologiques, tels que les véhicules électriques et les parkings à vélos. Le stade utilise une énergie 100% renouvelable avec des panneaux solaires innovants, tandis que des "Green Teams" sensibilisent le public aux pratiques écologiques, illustrant ainsi son engagement envers la protection de l'environnement.
                        <br><br>
                        Pour accéder au Stade Roland-Garros en transports en commun, voici les principales options ★ :
                        <br><br>
                        Métro :
                        <br>
                        Ligne 9, arrêt « Michel-Ange Auteuil » ou « Michel-Ange Molitor ».
                        <br>
                        Ligne 10, arrêt « Porte d'Auteuil ».
                        <br><br>
                        Bus :
                        <br>
                        Lignes 32, 52, 123, 241, et PC, avec des arrêts proches du stade.
                    </p>
                </article>
            </section>
        </main>

        <footer>
            

            <div id="mainfooter">
                <a href="index.html" id="imgfooter"><img src="images/logofond.png" alt="logo" class="imagelogo"></a>

                <div id="plansitefooter">
                    <h5 class="textfooter">Plan du site</h5>
                    <ul>
                        <li><p class="textfooter"><a href="index.html">Accueil — Focus sur trois épreuves spécifiques</a></p></li>
                        <li><p class="textfooter"><a href="infrastructure.html">Description des infrastructures sportives</a></p></li>
                        <li><p class="textfooter"><a href="transport.html">Analyse des réseaux de transport</a></p></li>
                        <li><p class="textfooter"><a href="realisations.html">Description des réalisations pérennes</a></p></li>
                        <li><p class="textfooter"><a href="tr-durable.html">Transports durables et leur développement futur</a></p></li>
                        <li><p class="textfooter"><a href="impact-habitant.html">Analyse de l'impact pour les habitants</a></p></li>
                        <li><p class="textfooter"><a href="transport.html">Annexe</a></p></li>
                    </ul>
                </div>
                

                <p class="textfooter">Copyright 2024. Tous droits réservés.</p>
            </div>

            <p id="retourhaut" class="textfooter"><a href="#top" id="textretour">Retour en haut de la page</a></p>
        </footer>

    </body>
</html>